{
  "name": "dfs-proto.-storage-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --require babel-core/register ./src/tests/index.js --timeout 5000 --exit",
    "dev": "backpack dev",
    "start": "node ./build/main.js",
    "build": "backpack build",
    "debug": "node build/main.js && backpack dev --inspect-brk | pino -o 'short'",
    "docs": "./node_modules/apidoc/bin/apidoc -i src/ -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bogatyr285/dfs-proto.-storage-server.git"
  },
  "author": {
    "name": "Andrey Bogatyrev",
    "email": "bogatyr285@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/bogatyr285/dfs-proto.-storage-server#readme",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "apidoc": "^0.17.7",
    "axios": "^0.18.0",
    "backpack-core": "^0.8.2",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.6.2",
    "koa-better-body": "^3.0.4",
    "koa-body": "^4.0.4",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa2-formidable": "^1.0.2",
    "mime-types": "^2.1.21",
    "mkdirp": "^0.5.1",
    "move-file": "^1.0.0",
    "mv": "^2.1.1",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.2",
    "winston": "^3.0.0"
  }
}
